// 全局样式
* {
	box-sizing: border-box;
}

ul,
li {
	list-style: none;
}


body {
	background-color: #f5f7f9;
}

.page-nav-bar {
	background-color: #3296fa !important;

	.van-nav-bar__title {
		color: #ffffff;
	}
}